GTalkPlugin.name=GTalk plugin

LoginDialog.title=GTalk Login
LoginDialog.userName=Username:
LoginDialog.password=Password:
LoginDialog.status=Status:
LoginDialog.statusMessage=Message:
LoginDialog.statusLabel=Enter username and password
LoginDialog.okButton=Login
LoginDialog.cancelButton=Cancel

PreferencesPage.group.title= Automatic Reply 
PreferencesPage.group.autoReply=Auto Reply
PreferencesPage.group.autoReplyMsg=Message:
PreferencesPage.group1.title= Status Message 
PreferencesPage.group1.status=Status
PreferencesPage.group1.statusMsg=Message:
PreferencesPage.group2.title= HTTP Proxy Settings 
PreferencesPage.group2.enableProxy=Enable proxy
PreferencesPage.group2.hostLabel=Host:
PreferencesPage.group2.portLabel=Port:
PreferencesPage.group2.requiresAuth=Requires authentication
PreferencesPage.group2.userLabel=User:
PreferencesPage.group2.pwdLabel=Password:
PreferencesPage.group2.dialog.title=Already connected
PreferencesPage.group2.dialog.desc=Already connected to server. This change will take affect during next login.
PreferencesPage.0=Show offline friends
PreferencesPage.1=Automatically open GTalk view once message is received
PreferencesPage.2=Show on which chat client your friend is logged in

MainChatView.partName=GTalk
MainChatView.findFriend=Find friend
MainChatView.loginDesc=Login
MainChatView.logoutDesc=Logout
MainChatView.prefDesc=Open preferences
MainChatView.removeTabs=Close all chat windows
MainChatView.clearText=Clear chat text
MainChatView.saveText=Save chat
MainChatView.firstTab=dashboard

UserChatView.clearView=Clear
UserChatView.clearViewDesc=Click here to clear the view
